<!DOCTYPE html>
<html lang="ru" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Три популярных заблуждения программистов - Machaon.Dev</title>

<meta name="keywords" content="code" />
<meta name="description" content="Боремся с синдромом самозванца">
<meta name="author" content="Константин Лихачев">
<link rel="canonical" href="https://machaon-dev.github.io/blog/posts/3-popular-misconceptions/" />
<link href="https://machaon-dev.github.io/blog/assets/css/stylesheet.min.bcea0e63ad1190adaad58635af831e12a59dcbb3b1f45507edc570bd7244a2be.css" integrity="sha256-vOoOY60RkK2q1YY1r4MeEqWdy7Ox9FUH7cVwvXJEor4=" rel="preload stylesheet"
    as="style">
<link rel="manifest" href="https://machaon-dev.github.io/blog/site.webmanifest">
<link rel="icon" href="https://machaon-dev.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://machaon-dev.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://machaon-dev.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://machaon-dev.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://machaon-dev.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.78.1" />




</head>

<body class="single" id="top">
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://machaon-dev.github.io/blog/" accesskey="h">Machaon.Dev</a>
            <span class="logo-switches">
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://machaon-dev.github.io/blog/tags/team/">
                    <span>
                        Team
                    </span>
                </a>
            </li>
            <li>
                <a href="https://machaon-dev.github.io/blog/tags/code/">
                    <span>
                        Code
                    </span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Три популярных заблуждения программистов
    </h1>
    <div class="post-meta">

23 ноября 2020&nbsp;·&nbsp;Константин Лихачев

    </div>
  </header> 

  <div class="post-content"><blockquote>
<p>Эта статья изначально была написана <a href="https://k.likhachev.site/blog/post/beliefs/">в личном блоге автора</a></p>
</blockquote>
<h2 id="1-программисты-должны-все-знать">1. Программисты должны все знать</h2>
<p>Когда я был подростком, который учился программированию, мой учитель давал мне задания на дом для тренировки навыков. И я помню, какие огромные усилия я прикладывал каждый раз, чтобы не начать искать в сети информацию о том, как другие разработчики решали такую задачу. Мне было стыдно не знать всего о программировании, вплоть до мельчайших нюансов.</p>
<p>Но с течением времени я не только разрешил себе ежедневные посещения <strong>Stack Overflow</strong> без ощущения чувства стыда, но и осознал, что в принципе невозможно знать все в этой работе.</p>
<p>Я освободился от груза нереалистичных ожиданий о себе. И теперь я знаю, что это нормально для меня чего-то не знать. Нормально заглянуть в документацию или даже подсмотреть какие-то базовые вещи.</p>
<p><strong>Ваша работа — это не только то, что вы уже умеете делать.</strong> Речь еще и о том, как вы справляетесь со всем, что еще нужно изучить.</p>
<h2 id="2-программисты-не-должны-сомневаться-в-своей-работе">2. Программисты не должны сомневаться в своей работе</h2>
<p>Сейчас я работаю с несколькими реально прокаченными сеньор-разработчиками. Это очень компетентные люди, которые предъявляют высокие требования к моим pull-реквестам и с легкостью отклоняют их без капли сожаления.</p>
<p>И я привык думать о них, как о разработчиках, которые никогда не ошибаются. Я смотрел на них с трепетом и задавался вопросом, смогу ли я когда-нибудь достичь такого же уровня и кодить без единой ошибки.</p>
<p><strong>Но это убеждение было ошибочным.</strong></p>
<p>Мне не потребовалось много времени, чтобы набраться опыта и, пообщавшись с коллегами, понять, что они тоже испытывают сомнения. Они не знают всего и не всегда могут найти лучшее решение для той или иной проблемы. И они постоянно должны актуализировать свои знания, так же, как и я. Они знают, что иногда стоит просто плыть по течению и доверять своей интуиции в отношении того, что лучше всего подходит для проекта.</p>
<p>Я освободился и от этого убеждения, и теперь не всегда чувствую себя застрявшим в своем собственном мире, думая, что никогда не стану старшим разработчиком, потому что знаю, что синьоры тоже иногда сомневаются.</p>
<h2 id="3-программистам-запрещено-импровизировать">3. Программистам запрещено импровизировать</h2>
<p><strong>Программирование — это наука.</strong> Но то, как создаются наши приложения, — это искусство, порождаемое человеческим разумом.</p>
<p>И я всегда верил, что программирование — это линейный процесс перехода от чьих-то знаний к коду, который появляется в редакторе. Но на самом деле это нечто иное.</p>
<p>Разработчики каждый день изо всех сил стараются следовать лучшим принципам написания кода, но стоит признать, что иногда нам приходится импровизировать в своей работе.</p>
<p>Мы импровизируем, потому что не знаем какой-то новой технологии, быстро изучаем ее и начинаем действовать с базовым понимаем, как ее применять. Мы импровизируем, потому что часто у нас не получается сделать все с первого раза, и мы должны заново изобретать способ достижения цели.</p>
<p><strong>Между знаниями разработчика и тем, как эти знания будут применены в проекте много импровизации.</strong> Но я считаю, что лучшие разработчики знают это и умеют импровизировать, слушать код, реагировать в моменте, творить и поддерживать идеи других.</p>
<h2 id="заключение">Заключение</h2>
<p>Я считаю, что важное условие роста в том, чтобы избавиться от ложных убеждений, мешающих вам подниматься выше, особенно по карьерной лестнице.</p>
<p>Надеюсь, эта статья вдохновила вас сделать это. Взглянуть на свою карьеру и подумать, есть ли какое-либо убеждение, которое на самом деле вредит вам, блокирует ваш рост или просто не соответствует тому, на что на самом деле похоже программирование.</p>
<p>Это перевод статьи <a href="https://medium.com/better-programming/3-beliefs-i-abandoned-after-3-years-of-professional-coding-d4a71b588100">3 Beliefs I Abandoned After 3 Years of Professional Coding</a></p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://machaon-dev.github.io/blog/tags/code">code</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="https://machaon-dev.github.io/blog/">Machaon.Dev</a></span>
    <span>&middot;</span>
    <span>Сделано на <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Тема <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(69199438, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/69199438" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    localStorage.removeItem("pref-theme");
</script>

</body>

</html>
